spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Email google a usar>
# Generate password for 2-factor authentication bypass
# https://myaccount.google.com/apppasswords
spring.mail.password=<password gerada>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true