spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=document.workflow.platform@gmail.com
# Generate password for 2-factor authentication bypass
# https://myaccount.google.com/apppasswords
spring.mail.password=vmpicspatfghlvne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true