# DWP

./: .gitignore  README.md
Code/jvm/dwp/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/: DwpApplication.kt  Errors.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/controllers/: ControllerModels.kt  DocumentsController.kt  NotificationsController.kt  ProcessesController.kt  RolesController.kt  StagesController.kt  TemplatesController.kt  UsersController.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/database/: DocumentsRepository.kt  ProcessesRepository.kt  RolesRepository.kt  StagesRepository.kt  TemplatesRepository.kt  UsersRepository.kt  Utils.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/interfaces/: DocumentServicesInterface.kt  DocumentsInterface.kt  NotificationsService.kt  NotificationsServicesInterface.kt  ProcessesInterface.kt  RolesInterface.kt  StagesInterface.kt  TemplatesInterface.kt  UsersInterface.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/model/: ControllerModels.kt  FilesystemUtils.kt  Model.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/services/: DocumentServices.kt  NotificationServices.kt  ProcessServices.kt  RoleServices.kt  StageServices.kt  TemplatesServices.kt  UserServices.kt
Code/jvm/dwp/src/main/kotlin/isel/ps/dwp/templates/: example.json  example1.json
Code/jvm/dwp/src/main/resources/: application.properties
Code/jvm/dwp/src/test/kotlin/isel/ps/dwp/: DwpApplicationTests.kt
Code/jvm/dwp/templates/: FUC.json  avr.json  blob  sfbnt.json  teste.json
(+89 files in other folders)
