events {
   worker_connections 1024;
 }

http {

   upstream static-dwp-service {
     server dwp-service:8081;
   }

   server {
     listen        8080;
     location / {
       proxy_pass http://static-dwp-service;
     }
   }
 }
